CREATE DATABASE EFORIA7;
USE EFORIA7;
DROP  DATABASE EFORIA7;

CREATE TABLE Poliths (
    AFM CHAR(9) PRIMARY KEY,
    ONOMA VARCHAR(20) NOT NULL,
    EPITHETO VARCHAR(20) NOT NULL,
    DIEUTYNSH VARCHAR (30),
    OIKO_KATASTASH CHAR(1),
    EMAIL VARCHAR(50),
	CONSTRAINT chk_oiko_katastash CHECK (OIKO_KATASTASH IN ('Α', 'P'))
);

INSERT INTO Poliths(AFM, ONOMA, EPITHETO, DIEUTYNSH, OIKO_KATASTASH, EMAIL) VALUES
('123456789','Giannis','Papadopoulos','Athens','Α','giannis@mail.com'),
('987654321','Maria','Nikolaou','Thessaloniki','P','maria@mail.com'),
('111222333','Kostas','Georgiou','Patra','Α',NULL),
('444555666','Eleni','Papadaki','Larissa','Α','eleni@mail.com'),
('777888999','Nikos','Christou','Heraklion','P','nikos@mail.com'),
('222333444','Sofia','Karagianni','Volos','Α',NULL),
('555666777','Dimitris','Vasilakis','Volos','Α','dimitris@mail.com'),
('888999000','Anna','Panagiotou','Rhodes','P',NULL),
('333444555','Petros','Mavros','Ioannina','Α','petros@mail.com'),
('666777888','Katerina','Sotiropoulou','Kozani','P',NULL);


CREATE TABLE Foros (
    KODIKOS CHAR(15) PRIMARY KEY ,
    POSOSTO_EP DECIMAL(4,2) NOT NULL,
    ETOS YEAR NOT NULL,
    ONOMA VARCHAR(30) NOT NULL
);

INSERT INTO Foros(KODIKOS, POSOSTO_EP, ETOS, ONOMA) VALUES
('F0001',10.00,2024,'Foros Eisodimatos'),
('F0002',15.00,2024,'FPA'),
('F0003',5.00,2023,'ENFIA'),
('F0004',12.00,2024,'Foros Misthou'),
('F0005',7.50,2023,'Teli'),
('F0006',20.00,2022,'Foros Politi'),
('F0007',8.00,2024,'Foros E3'),
('F0008',18.00,2023,'Foros KIN'),
('F0009',22.00,2022,'Foros KIN2'),
('F0010',2.50,2024,'FPA2');



CREATE TABLE Epibolh (
	AFM_POLITH CHAR(9) NOT NULL,
	KOD_FOROY CHAR(15) NOT  NULL,
	POSO DECIMAL(10,2) ,
	HMEROMINIA DATE,
	PRIMARY KEY (AFM_POLITH, KOD_FOROY),
	CONSTRAINT fk_epibolh_polith
	FOREIGN KEY (AFM_POLITH) REFERENCES Poliths(AFM)
		ON DELETE RESTRICT
		ON UPDATE RESTRICT,
	CONSTRAINT fk_epibolh_foros
	FOREIGN KEY (KOD_FOROY) REFERENCES Foros(KODIKOS)
		ON DELETE RESTRICT
		ON UPDATE RESTRICT 
);

INSERT INTO Epibolh(AFM_POLITH,KOD_FOROY,POSO,HMEROMINIA) VALUES
('123456789','F0001',1000.00,'2024-05-10'),
('123456789','F0002',1500.00,'2024-05-15'),
('987654321','F0001',800.00,'2024-04-20'),
('111222333','F0003',300.00,'2023-06-10'),
('444555666','F0004',1200.00,'2024-07-01'),
('777888999','F0002',500.00,'2024-03-22'),
('222333444','F0005',400.00,'2023-02-10'),
('555666777','F0006',700.00,'2022-08-15'),
('888999000','F0007',600.00,'2024-01-25'),
('333444555','F0008',900.00,'2023-09-12');

CREATE TABLE Perioysia(
	ID CHAR(9) PRIMARY KEY ,
	TYPOS VARCHAR(20) NOT NULL,
	TOPOTHESIA VARCHAR(30),
	EPIFANIA DECIMAL(7,2),
	AKSIA DECIMAL (12,2)
);
INSERT INTO Perioysia(ID,TYPOS,TOPOTHESIA,EPIFANIA,AKSIA) VALUES
('P0001','Diamerisma','Athens',120.50,150000.00),
('P0002','Oikopedo','Thessaloniki',500.00,250000.00),
('P0003','Katikia','Patra',80.00,80000.00),
('P0004','Diamerisma','Larissa',100.00,120000.00),
('P0005','Oikopedo','Heraklion',600.00,300000.00),
('P0006','Katikia','Volos',90.00,90000.00),
('P0007','Diamerisma','Rhodes',110.00,130000.00),
('P0008','Oikopedo','Ioannina',450.00,220000.00),
('P0009','Katikia','Kozani',70.00,70000.00),
('P0010','Diamerisma','Athens',130.00,160000.00);



CREATE TABLE  Katoxh(
	ID_PERIOYSIAS CHAR(9),
	AFM_POLITH CHAR(9),
	POSOSTO DECIMAL (5,2),
	PRIMARY KEY (ID_PERIOYSIAS,AFM_POLITH),
	CONSTRAINT fk_katoxoi_perioysia
	FOREIGN KEY  (ID_PERIOYSIAS) REFERENCES Perioysia(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	CONSTRAINT fk_katoxoi_poliths
	FOREIGN KEY (AFM_POLITH) REFERENCES Poliths(AFM)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);

INSERT INTO Katoxh(ID_PERIOYSIAS, AFM_POLITH, POSOSTO) VALUES
('P0001','123456789',50.00),
('P0001','987654321',50.00),
('P0002','123456789',100.00),
('P0003','444555666',70.00),
('P0003','777888999',30.00),
('P0004','444555666',60.00),
('P0004','222333444',40.00),
('P0005','555666777',100.00),
('P0006','555666777',100.00),
('P0007','666777888',70.00),
('P0007','888999000',30.00);



CREATE TABLE Logariasmos(
	IBAN CHAR(25) PRIMARY KEY ,
	TYPOS_LOGARIASMOY VARCHAR (20) NOT NULL,
	ONOMA_TRAPEZAS VARCHAR (30) NOT NULL,
	YPOLIPO DECIMAL (12,2) 
);


INSERT INTO Logariasmos(IBAN,TYPOS_LOGARIASMOY,ONOMA_TRAPEZAS,YPOLIPO) VALUES
('GR16011012500000000123','Vasiko','Ethniki Trapeza',1200.00),
('GR16011012500000000456','Trechoumeno','Alpha Bank',NULL),
('GR16011012500000000789','Apotamieftiko','Eurobank',500.00),
('GR16011012500000001012','Vasiko','Trapeza Peiraios',0.00),
('GR16011012500000001345','Trechoumeno','Attica Bank',1500.00),
('GR16011012500000001678','Apotamieftiko','Ethniki Trapeza',2000.00),
('GR16011012500000001901','Vasiko','Alpha Bank',0.00),
('GR16011012500000002234','Trechoumeno','Eurobank',300.00),
('GR16011012500000002567','Apotamieftiko','Trapeza Peiraios',700.00),
('GR16011012500000002890','Vasiko','Attica Bank',0.00);


CREATE TABLE Poliths_Logariasmos(
	AFM_POLITH CHAR(9) ,
	IBAN_Logariasmoy CHAR(25),
	HMEROMINIA_SYNDESHS DATE ,
	PRIMARY KEY (AFM_POLITH, IBAN_Logariasmoy),
	FOREIGN KEY (AFM_POLITH) REFERENCES Poliths(AFM)
		ON DELETE CASCADE 
		ON UPDATE CASCADE,
	FOREIGN KEY (IBAN_Logariasmoy) REFERENCES Logariasmos(IBAN)
		ON DELETE CASCADE
		ON UPDATE CASCADE
);
INSERT INTO Poliths_Logariasmos(AFM_POLITH,IBAN_Logariasmoy,HMEROMINIA_SYNDESHS) VALUES
('123456789','GR16011012500000000123','2024-01-01'),
('123456789','GR16011012500000000456','2024-02-15'),
('987654321','GR16011012500000000789','2024-03-01'),
('111222333','GR16011012500000001012','2024-01-20'),
('444555666','GR16011012500000001345','2024-04-05'),
('777888999','GR16011012500000001678','2024-05-10'),
('222333444','GR16011012500000001901','2024-02-28'),
('555666777','GR16011012500000002234','2024-03-15'),
('888999000','GR16011012500000002567','2024-01-10'),
('333444555','GR16011012500000002890','2024-04-12');


CREATE TABLE Dhlosh(
	ARITHMOS_DHLOSHS CHAR(12) PRIMARY KEY ,
    TYPOS_DHLOSHS CHAR(30) NOT NULL,
	AFM_POLITH CHAR(9) NOT NULL,
	EISODHMATA DECIMAL(12,2),
	ETOS YEAR,
    KATASTASH VARCHAR(50),
	FOREIGN KEY (AFM_POLITH) REFERENCES Poliths(AFM)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);

INSERT INTO Dhlosh(ARITHMOS_DHLOSHS,TYPOS_DHLOSHS,AFM_POLITH,EISODHMATA,ETOS,KATASTASH) VALUES
('D000000001','Foros Eisodimatos','123456789',20000.00,2024,'Katagrafi sto Systima'),
('D000000002','Foros Eisodimatos','987654321',15000.00,2024,'Se Epexergasia'),
('D000000003','FPA','111222333',12000.00,2024,'Egkrithike'),
('D000000004','ENFIA','444555666',5000.00,2023,'Aporrifthike'),
('D000000005','Foros Misthou','777888999',18000.00,2024,'Katagrafi sto Systima'),
('D000000006','Teli','222333444',4000.00,2023,'Se Epexergasia'),
('D000000007','Foros Politi','555666777',25000.00,2022,'Egkrithike'),
('D000000008','Foros E3','888999000',30000.00,2024,'Se Epexergasia'),
('D000000009','Foros KIN','333444555',22000.00,2023,'Egkrithike'),
('D000000010','FPA2','666777888',10000.00,2024,'Katagrafi sto Systima');


CREATE TABLE Forologikos_Elegxos(
	KOD_ELEGXOY CHAR(12) PRIMARY KEY,
	AR_DHLOSHS CHAR(12) NOT NULL,
	HMEROMINIA DATE,
	TYPOS_ELEGXOY VARCHAR(50),  
	APOTELESMATA VARCHAR(50),
	FOREIGN KEY (AR_DHLOSHS) REFERENCES Dhlosh(ARITHMOS_DHLOSHS)
	ON DELETE CASCADE
	ON UPDATE CASCADE
 );
INSERT INTO Forologikos_Elegxos(KOD_ELEGXOY,AR_DHLOSHS,HMEROMINIA,TYPOS_ELEGXOY,APOTELESMATA) VALUES
('E000000001','D000000001','2024-06-01','Diastayrotikos Elegchos','Oloklirosi xoris kyroseis'),
('E000000002','D000000002','2024-06-10','Taktikos/Pliris Epitopios Elegchos','Diapistosi paravaseon kai epivoli kyroseon'),
('E000000003','D000000003','2024-05-20','Merikos Elegchos','Poinikes kyroseis'),
('E000000004','D000000004','2023-07-15','Proliptikos Elegchos','Oloklirosi xoris kyroseis'),
('E000000005','D000000005','2024-06-05','Diastayrotikos Elegchos',NULL),
('E000000006','D000000006','2023-08-12','Taktikos/Pliris Epitopios Elegchos','Oloklirosi xoris kyroseis'),
('E000000007','D000000007','2022-09-01','Merikos Elegchos','Poinikes kyroseis'),
('E000000008','D000000008','2024-05-28','Proliptikos Elegchos','Diapistosi paravaseon kai epivoli kyroseon'),
('E000000009','D000000009','2023-06-30','Diastayrotikos Elegchos','Oloklirosi xoris kyroseis'),
('E000000010','D000000010','2024-07-01','Taktikos/Pliris Epitopios Elegchos',NULL);


CREATE TABLE Fakelos_Dhloshs(
	ID_FAKELOY CHAR(12) PRIMARY KEY ,
    TYPOS_FAKELOY CHAR (30) NOT NULL,
	AR_DHLOSHS CHAR(12) NOT NULL,
	EPISTROFH DECIMAL(12,2),
	HMEROMINIA DATE,
	APOTELESMATA  VARCHAR (50) ,
       CONSTRAINT chk_epistrofh_apotelesmata CHECK (
        (APOTELESMATA IS NULL AND EPISTROFH IS NULL)
        OR
        (APOTELESMATA IS NOT NULL AND EPISTROFH IS NOT NULL)
    ),
	FOREIGN KEY (AR_DHLOSHS) REFERENCES Dhlosh (ARITHMOS_DHLOSHS)
	ON DELETE CASCADE
	ON UPDATE CASCADE
);
INSERT INTO Fakelos_Dhloshs(ID_FAKELOY,TYPOS_FAKELOY,AR_DHLOSHS,EPISTROFH,HMEROMINIA,APOTELESMATA) VALUES
('F000000001','E1','D000000001',200.00,'2024-06-10','Oloklirosi choris kyroseis'),
('F000000002','E2','D000000002',NULL,'2024-06-15',NULL),
('F000000003','E3','D000000003',0.00,'2024-05-25','Diapistosi paravaseon kai epivoli kyroseon'),
('F000000004','E9','D000000004',100.00,'2023-07-20','Oloklirosi choris kyroseis'),
('F000000005','E1','D000000005',NULL,'2024-06-08',NULL),
('F000000006','E2','D000000006',50.00,'2023-08-15','Poinikes kyroseis'),
('F000000007','E3','D000000007',0.00,'2022-09-10','Oloklirosi choris kyroseis'),
('F000000008','Ekkatharistiko ENFIA','D000000008',NULL,'2024-05-30',NULL),
('F000000009','E9','D000000009',150.00,'2023-06-25','Diapistosi paravaseon kai epivoli kyroseon'),
('F000000010','E1','D000000010',100.00,'2024-07-05','Poinikes kyroseis');



---------------
SET SQL_SAFE_UPDATES = 0;
---------------

# ZHTOYMENO 4 
-------------
SELECT POSOSTO_EP, ETOS FROM Foros WHERE ONOMA LIKE 'Foros%';

SELECT * FROM Forologikos_Elegxos 
WHERE APOTELESMATA IS NULL
ORDER BY HMEROMINIA;

SELECT ONOMA, EPITHETO, OIKO_KATASTASH
FROM Poliths
WHERE OIKO_KATASTASH = 'Α'
ORDER BY EPITHETO ASC;

SELECT  ID , EPIFANIA, AKSIA FROM Perioysia
WHERE AKSIA>100000
ORDER BY AKSIA;

SELECT ARITHMOS_DHLOSHS, AFM_POLITH, EISODHMATA, KATASTASH
FROM Dhlosh
WHERE EISODHMATA > 10000 OR KATASTASH = 'Σε Επεξεργασία';

SELECT ARITHMOS_DHLOSHS, AFM_POLITH, EISODHMATA, KATASTASH
FROM Dhlosh
WHERE EISODHMATA < 10000 AND KATASTASH <> 'Απορρίφθηκε';

SELECT * FROM Forologikos_Elegxos 
WHERE  NOT (HMEROMINIA <'2023-12-12')
ORDER BY HMEROMINIA;


SELECT ONOMA AS OnomaPoliti, EPITHETO AS EpithetoPoliths
FROM Poliths
WHERE AFM IN (SELECT AFM FROM KATOXOI WHERE POSOSTO > 50)
LIMIT 2;


#ZHTOYMENO 5
------------
SELECT AFM_POLITH, SUM(POSO) AS SYNOLO_POSOY
FROM Epibolh
GROUP BY AFM_POLITH;

SELECT TYPOS_DHLOSHS, COUNT(*) AS PLITHOS_DHLOSEON,ROUND (AVG(EISODHMATA), 2) AS MESO_EISODHMA 
FROM Dhlosh
GROUP BY TYPOS_DHLOSHS;

SELECT TYPOS_FAKELOY,
       MIN(EPISTROFH) AS MIN_EPISTROFH,
       MAX(EPISTROFH) AS MAX_EPISTROFH
FROM Fakelos_Dhloshs
GROUP BY TYPOS_FAKELOY;

-------------------------------------
#ZHTOYMENO 6

SELECT POLITHS.ONOMA, POLITHS.EPITHETO, DHLOSH.ARITHMOS_DHLOSHS
FROM POLITHS
INNER JOIN DHLOSH ON POLITHS.AFM = DHLOSH.AFM_POLITH;

SELECT POLITHS.ONOMA, POLITHS.EPITHETO, DHLOSH.ARITHMOS_DHLOSHS
FROM POLITHS
LEFT JOIN DHLOSH ON POLITHS.AFM = DHLOSH.AFM_POLITH;

SELECT POLITHS.ONOMA, POLITHS.EPITHETO, POLITHS.EMAIL, LOGARIASMOS.ONOMA_TRAPEZAS, LOGARIASMOS.YPOLIPO
FROM POLITHS 
LEFT JOIN POLITHS_LOGARIASMOS 
       ON POLITHS.AFM = POLITHS_LOGARIASMOS.AFM_POLITH
LEFT JOIN LOGARIASMOS 
       ON POLITHS_LOGARIASMOS.IBAN_LOGARIASMOY = LOGARIASMOS.IBAN;


------------------------------------------------------
#ZHTOYMENO 7

CREATE VIEW EPISTROFES AS
SELECT POLITHS.ONOMA, POLITHS.EPITHETO, POLITHS.AFM, FAKELOS_DHLOSHS.EPISTROFH, DHLOSH.TYPOS_DHLOSHS , DHLOSH.ARITHMOS_DHLOSHS
FROM POLITHS , FAKELOS_DHLOSHS, DHLOSH
WHERE POLITHS.AFM=DHLOSH.AFM_POLITH 
AND DHLOSH.ARITHMOS_DHLOSHS=FAKELOS_DHLOSHS.AR_DHLOSHS;

SELECT * FROM  EPISTROFES;

CREATE VIEW ONOMA_AFM_ARITHMOS AS
SELECT POLITHS.ONOMA, POLITHS.EPITHETO, DHLOSH.ARITHMOS_DHLOSHS, POLITHS_LOGARIASMOS.AFM_POLITH
FROM POLITHS, DHLOSH, POLITHS_LOGARIASMOS
WHERE POLITHS.AFM = DHLOSH.AFM_POLITH
AND POLITHS.AFM = POLITHS_LOGARIASMOS.AFM_POLITH;
  
SELECT * FROM  ONOMA_AFM_ARITHMOS;

-----------------------------------------------------------
#ZHTOYMENO 8

USE EFORIA7;
REPAIR TABLE mysql.proc;

DELIMITER // 
CREATE PROCEDURE MEGALO_EISODHMA ()
BEGIN
	SELECT * FROM DHLOSH 
	WHERE EISODHMATA>10000;
END//
DELIMITER ;

CALL MEGALO_EISODHMA();


DELIMITER $$
CREATE PROCEDURE ONOMATEPWNYMO (IN AFM_1 CHAR(9))
BEGIN
	SELECT ONOMA, EPITHETO, EMAIL FROM POLITHS WHERE AFM_1 = AFM;
END $$
DELIMITER ; 

CALL ONOMATEPWNYMO('123456789');

 DROP PROCEDURE ONOMATEPWNYMO;
--------------------------------------------------------------------------

#ZHTOYMENO 9

DELIMITER $$

CREATE TRIGGER ypologismos_forou
BEFORE INSERT ON Epibolh
FOR EACH ROW
BEGIN
    DECLARE v_eisodhmata DECIMAL(12,2);
    DECLARE v_pososto DECIMAL(4,2);

    -- Παίρνουμε το εισόδημα του πολίτη για το ίδιο έτος
    SELECT EISODHMATA
    INTO v_eisodhmata
    FROM Dhlosh
    WHERE AFM_POLITH = NEW.AFM_POLITH
      AND ETOS = YEAR(NEW.HMEROMINIA)
    LIMIT 1;

    -- Παίρνουμε το ποσοστό φόρου
    SELECT POSOSTO_EP
    INTO v_pososto
    FROM Foros
    WHERE KODIKOS = NEW.KOD_FOROY;

    -- Υπολογισμός ποσού φόρου
    SET NEW.POSO = v_eisodhmata * v_pososto / 100;
END$$

DELIMITER ;

INSERT INTO Foros (KODIKOS, POSOSTO_EP, ETOS, ONOMA)
VALUES ('F0101', 25.00, 2024, 'Foros Eisodimatos');

INSERT INTO Epibolh (AFM_POLITH, KOD_FOROY, HMEROMINIA)
VALUES ('987654321', 'F0101', '2024-06-20');

SELECT * 
FROM Epibolh
WHERE AFM_POLITH = '987654321'
AND KOD_FOROY = 'F0101';

